<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Seleccionar_Vehiculo">

    <TextView
        android:id="@+id/fecha_recogida_resumen"
        android:layout_width="85dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/efecha_resumen"
        app:layout_constraintStart_toEndOf="@+id/elugar_recogida_resumen"
        app:layout_constraintTop_toBottomOf="@+id/titulo_recogida" />

    <TextView
        android:id="@+id/elugar_recogida_resumen"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="@string/elugar_resumen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_recogida" />

    <Button
        android:id="@+id/volver_reserva_vehiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:onClick="volver_reserva_vehiculos"
        android:text="@string/volver_reserva_vehiculos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_vehiculos" />

    <TextView
        android:id="@+id/efecha2_resumen"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:text="@string/efecha2_resumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@+id/elugar_devolucion_resumen"
        app:layout_constraintTop_toBottomOf="@+id/titulo_recogida2" />

    <TextView
        android:id="@+id/titulo_recogida"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:text="Recogida"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_recogida2"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="Devolución"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/titulo_recogida"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elugar_devolucion_resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="144dp"
        android:text="@string/elugar2_resumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_recogida2" />

    <Button
        android:id="@+id/confirmar_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:onClick="confirmar_Reserva"
        android:text="@string/btn_seleccionar_veh"
        app:layout_constraintStart_toEndOf="@+id/volver_reserva_vehiculos"
        app:layout_constraintTop_toBottomOf="@+id/recycler_vehiculos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vehiculos"
        android:layout_width="344dp"
        android:layout_height="271dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha_recogida_resumen" />

</androidx.constraintlayout.widget.ConstraintLayout>