<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="594dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="73dp">

        <Button
            android:id="@+id/btn_res_veh"
            android:onClick="Actividad_Reserva_adelante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESERVAR VEHICULO" />

        <Button
            android:id="@+id/btn_acciones_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Acciones_BD"
            android:text="acciones bd" />

        <Button
            android:id="@+id/btn_ver_veh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Ver_Vehiculos"
            android:text="ver vehiculos" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>