<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/consultar_disponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:onClick="Consultar_Disponibilidad"
        android:text="@string/consultar_disponibilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/punto_recogida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Punto de recogida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consultar_disponibilidad" />

    <EditText
        android:id="@+id/elugar"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/blugar"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida" />

    <EditText
        android:id="@+id/elugar2"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/blugar2"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida2" />

    <Button
        android:id="@+id/bfecha"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="FECHA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blugar" />

    <EditText
        android:id="@+id/efecha"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/bfecha"
        app:layout_constraintTop_toBottomOf="@+id/elugar" />

    <TextView
        android:id="@+id/punto_recogida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Punto de devolucion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bfecha" />

    <Button
        android:id="@+id/bfecha2"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="FECHA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blugar2" />

    <EditText
        android:id="@+id/efecha2"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/bfecha2"
        app:layout_constraintTop_toBottomOf="@+id/elugar2" />

    <Button
        android:id="@+id/blugar"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:onClick="Actividad_Maps"
        android:text="Lugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida" />

    <Button
        android:id="@+id/blugar2"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:onClick="Actividad_Maps"
        android:text="Lugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida2" />

</androidx.constraintlayout.widget.ConstraintLayout>