<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="376dp"
        android:layout_height="582dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_credenciales">

        <Button
            android:id="@+id/btn_res_veh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Reserva_adelante"
            android:text="RESERVAR VEHICULO"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_acciones_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Acciones_BD"
            android:text="acciones bd"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_ver_veh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Ver_Vehiculos"
            android:text="ver vehiculos"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Acciones_Oficinas_BD"
            android:text="ACCIONES OFICINAS BD"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_ver_ofi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Ver_Oficinas"
            android:text="VER OFICINAS"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_prueba_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Prueba_Login"
            android:text="Prueba Login"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_reservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Acciones_Reservas_BD"
            android:text="RESERVAS"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_reservas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Ver_Reservas"
            android:text=" VER RESERVAS FILTRADAS"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_prueba_login3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Cerrar_Sesion"
            android:text="@string/cerrar_sesion"
            app:backgroundTint="@color/blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_credenciales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:text="@string/tv_credenciales"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>