<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity_Confirmar_Reserva">

    <TextView
        android:id="@+id/nombre_txt"
        android:layout_width="144dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/nombre_conf"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/apellidos_txt"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="213dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Apellidos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/apellidos_conf"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/telefono_txt"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="231dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Telefono"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/telefono_conf"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/dni_txt"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="258dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="DNI"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/dni_conf"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/lugar_txt"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="248dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Lugar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/email_conf"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/fechaInicio_txt"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="227dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Fecha Inicio"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/lugar_conf"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/FechaFIn_txt"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="225dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Fecha Fin"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/fechaInicio_conf"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="236dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/fechaFin_conf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FechaFIn_txt" />

    <TextView
        android:id="@+id/matricula_txt"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="224dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/neutrons"
        android:text="Matricula"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"

        app:layout_constraintEnd_toStartOf="@+id/matricula_conf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_txt" />

    <TextView
        android:id="@+id/nombre_conf"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/apellidos_conf"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="66dp"
        android:text="@string/etNombre"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apellidos_conf"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="169dp"
        android:text="@string/etApellidos"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_conf" />

    <TextView
        android:id="@+id/telefono_conf"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="55dp"
        android:text="@string/etTelefono"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidos_conf" />

    <TextView
        android:id="@+id/dni_conf"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="38dp"
        android:text="@string/etDni"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono_conf" />

    <TextView
        android:id="@+id/lugar_conf"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="38dp"
        android:text="@string/btn_lugar_recogida"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_conf" />

    <TextView
        android:id="@+id/fechaInicio_conf"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="436dp"
        android:text="@string/et_fecha_inicio"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar_conf" />

    <TextView
        android:id="@+id/fechaFin_conf"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="33dp"
        android:text="@string/fecha_devolucion_resumen"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaInicio_conf" />

    <TextView
        android:id="@+id/email_conf"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="31dp"
        android:text="@string/etEmail"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dni_conf" />

    <TextView
        android:id="@+id/matricula_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="222dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="46dp"
        android:text="@string/et_vehiculoSeleccionado"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaFin_conf" />

    <Button
        android:id="@+id/btn_confirmarReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/neutrons"
        android:onClick="Confirmar_reserva"
        android:text="@string/btn_confirmarReserva"
        android:textAlignment="center"
        app:backgroundTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matricula_conf" />

</RelativeLayout>