<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/consultar_disponibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bfecha2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="59dp"
        android:fontFamily="@font/neutrons"
        android:onClick="Consultar_Disponibilidad"
        android:text="@string/consultar_disponibilidad"
        app:backgroundTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bfecha2" />

    <TextView
        android:id="@+id/punto_recogida"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/oficina"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/bulld"
        android:text="@string/txt_dia_recogida"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elugar2" />

    <EditText
        android:id="@+id/elugar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oficina"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/blugar2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blugar2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punto_recogida"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/neutrons"
        android:onClick="onClick"
        android:text="@string/efecha2_resumen"
        app:backgroundTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida" />

    <EditText
        android:id="@+id/efecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punto_recogida"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/bfecha"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/bfecha"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida" />

    <TextView
        android:id="@+id/punto_recogida2"
        android:layout_width="167dp"
        android:layout_height="44dp"
        android:layout_below="@+id/punto_recogida"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/bulld"
        android:text="@string/txt_dia_entrega"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bfecha" />

    <Button
        android:id="@+id/bfecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punto_recogida2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/neutrons"
        android:onClick="onClick"
        android:text="@string/efecha2_resumen2"
        app:backgroundTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida2" />

    <EditText
        android:id="@+id/efecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punto_recogida2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/bfecha2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/bfecha2"
        app:layout_constraintTop_toBottomOf="@+id/punto_recogida2" />

    <Button
        android:id="@+id/blugar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oficina"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/neutrons"
        android:onClick="Actividad_Maps"
        android:text="@string/elugar_resumen"
        app:backgroundTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oficina"
        android:fontFamily="@font/bulld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:text="@string/txt_nombreOfi"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/blugar2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_volver_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bfecha2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/rojo"
        android:fontFamily="@font/neutrons"
        android:hint="@string/btn_volver_main"
        android:onClick="volver_main"
        android:textColorHint="@color/black" />

</RelativeLayout>