<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="358dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_res_veh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Reserva_adelante"
            android:text="RESERVAR VEHICULO" />

        <Button
            android:id="@+id/btn_acciones_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Acciones_BD"
            android:text="acciones bd" />

        <Button
            android:id="@+id/btn_ver_veh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Ver_Vehiculos"
            android:text="ver vehiculos" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Acciones_Oficinas_BD"
            android:text="ACCIONES OFICINAS BD" />

        <Button
            android:id="@+id/btn_ver_ofi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Ver_Oficinas"
            android:text="VER OFICINAS" />

        <Button
            android:id="@+id/btn_prueba_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Actividad_Prueba_Login"
            android:text="Prueba Login" />

        <Button
            android:id="@+id/btn_prueba_login3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Cerrar_Sesion"
            android:text="@string/cerrar_sesion" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_credenciales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="40dp"
        android:text="@string/tv_credenciales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>